source.first.jar = src/
bin.includes = META-INF/,\
               PA/jasminclasses-2.5.0.jar,\
               PA/polyglotclasses-1.3.5.jar,\
               PA/sootclasses-2.5.0.jar,\
               first.jar,\
               plugin.xml
